# FOR WEATHER APP

MAPBOX_KEY=pk.eyJ1IjoiZnJhbmtsdnQiLCJhIjoiY2t2M2JpNm1oMzJrYTJwcDZkNTVkc3lxdSJ9.Dvgzi2NYZZp8IjxrrkkLsw
OPENWEATHER_KEY=bbfed6b3a55cfe752d4c9e77ad13a935

# FOR WEBSERVER, RESTSERVER

PORT=8080
